#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
# se debe reamplazar jorge por su nombre de dominio del anterior modulo sin el .com
ssh_pwauth: True
chpasswd:
  list: |
     root:sesamo
     alexander:sesamo  
  expire: False

users:
  - name: alexanderherbas # Change me (nombre del dominio sin .com)
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDOugEHbUkh2JUZZarwkEOszG6rDEim84YBJ3/qsBUrtwrKsPZABBvzo0kj86CMw7gQea1ZWBu43pcPqeCWuI6h31ElWI2BP74ZfnCPBSQAk71ZD/LwStMrCovYBy8q1uZdm4wdZ6dvzEtnTq8snwMidtDeIej2mp0T4/ZHxG6QQaselgUtpiKVFUPbP3P3CK/+vNIgqZuB/kYN7+tbXvgSiIEjELzfhOKbxMfGasJD/tBnG/cb6R1EIZxPVzdw2rSd6bnEo3bL8HEofQ7qWShRxWWFfYSTxoKmOtU6rmdXX167uAMI+sh7xPtLpzMJc5macCn4zRHceFGrpdBy6K8J alexander@usrv
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: sudo
